{
  "rewrites": [
    {
      "source": "/detailsform",
      "destination": "/detailsform.html"
    },
    {
      "source": "/inquiry",
      "destination": "/inquiry.html"
    },
    {
      "source": "/films",
      "destination": "/films.html"
    },
    {
      "source": "/payment",
      "destination": "/payment-preview.html"
    },
    {
      "source": "/api/payment",
      "destination": "/api/payment-with-secure-schedule"
    }
  ],
  "crons": [
    {
      "path": "/api/balance-reminders-secure",
      "schedule": "0 15 * * *"
    }
  ]
}
