{
  "rewrites": [
    {
      "source": "/detailsform",
      "destination": "/detailsform.html"
    },
    {
      "source": "/inquiry",
      "destination": "/inquiry.html"
    },
    {
      "source": "/films",
      "destination": "/films.html"
    },
    {
      "source": "/payment",
      "destination": "/payment-preview.html"
    }
  ]
}
